{"flutter":{"platforms":{"android":{"default":{"projectId":"mik-carros-9deb8","appId":"1:371944534023:android:f6760c07dd0b13c4c5faa2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mik-carros-9deb8","appId":"1:371944534023:ios:7311d11b97305385c5faa2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mik-carros-9deb8","configurations":{"android":"1:371944534023:android:f6760c07dd0b13c4c5faa2","ios":"1:371944534023:ios:7311d11b97305385c5faa2"}}}}}}